## base de datos local
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebacomeva
spring.datasource.username=postgres
spring.datasource.password=Plaf5623


#server port para desarrollo
server.port = 8092


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.dialect.config=com.plafilm.sgp.PostgreSQL95JsonDialect 